UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

FULL_TEXT_SEARCH_VECTOR_INDEX_URL=
FULL_TEXT_SEARCH_VECTOR_INDEX_TOKEN=

SEMANTIC_SEARCH_VECTOR_INDEX_URL=
SEMANTIC_SEARCH_VECTOR_INDEX_TOKEN=

# Optional
NEXT_PUBLIC_ROOT_URL=

READ_ONLY_TOKEN=
NEXT_PUBLIC_READ_ONLY_TOKEN=

FULL_TEXT_SEARCH_ALGORITHM=BM25
SEMANTIC_SEARCH_ALGORITHM=MODEL_EMBEDDING
HYBRID_SEARCH_ALGORITHM=RRF
