UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

FULL_TEXT_SEARCH_ALGORITHM=BM25
SEMANTIC_SEARCH_ALGORITHM=MODEL_EMBEDDING
HYBRID_SEARCH_ALGORITHM=RRF

FULL_TEXT_SEARCH_VECTOR_INDEX_URL=
FULL_TEXT_SEARCH_VECTOR_INDEX_TOKEN=

SEMANTIC_SEARCH_VECTOR_INDEX_URL=
SEMANTIC_SEARCH_VECTOR_INDEX_TOKEN=

BIG_INDEX_TEST_VECTOR_INDEX_URL=
BIG_INDEX_TEST_VECTOR_INDEX_TOKEN=